#(1) 降水確率probと所持金moneyから次のメッセージを表示するプログラムを作成してください。
prob = 30
money = 500

if prob >= 80:
    print('天気が悪いので今日は家で過ごしましょう')
elif ((prob >= 40) & (money >= 5000)):
    print('雨が降りそうなので今日は映画を見に行き')
elif ((prob < 40) & (money >= 5000)):
    print('天気がいいので今日は遠出しましょう')
else:
    print('今日は近場で遊びましょう')

#(2) 1から100までの奇数の合計を求めるプログラムを作成してください。
n = 0
s = 0
while n < 100:
    n +=1
    if n%2 == 1:
        s +=n
print(s)

# (3)(2)と同じプログラムをfor文を使用して作成してください。
s1 = 0
for n1 in range(1,100,2):
    s1 +=n1
print(s1)

#(4) 次のプログラムを内包表記を用いたプログラムに書き換えてください。
l = [i for i in range(1,11) if i%2 == 0]
print(l)

